#server config
server.port=18080
server.context-path=/springboot

#sesion configuration
spring.session.store-type=hash_map
#spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=60

#redis configuration
spring.redis.host=192.168.88.10
spring.redis.port=6379
spring.redis.password=123456

#web view resolver
#src/main/webapp/${spring.mvc.view.prefix} \u8FD9\u91CC\u7684\u76EE\u5F55\u5FC5\u987B\u662F\u8FD9\u4E2A\u7ED3\u6784\uFF0C\u539F\u56E0\u6682\u65F6\u4E0D\u660E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u53EF\u4EE5\u5728spring\u4E2D\u7684\u4EFB\u4F55\u5730\u65B9\u4F7F\u7528\uFF0C\u4E0D\u53EA\u662F\u81EA\u52A8\u914D\u7F6E\u4E2D\u3002
production.name=bes
#spring boot \u8D44\u6E90\u7684\u52A0\u8F7D\u65B9\u5F0F
production.describe-file=classpath:/describe.txt
production.separator=---

#mybatis xml
mybatis.config-location=classpath:sample/mybatis/mybatis-config.xml
logging.level.sample.mybatis.xml.mapper=TRACE

#mybatis war
logging.level.sample.mybatis.war.mapper=TRACE

# h2 database
spring.h2.console.enabled=true
#http://hostname:port/springboot/h2-console
spring.h2.console.path=/h2-console

# h2 database schema and data
# @link schema.sql
# @link data.sql
# @see org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder.addDefaultScripts
# @see org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.initialize