#sesion configuration
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on-save
server.servlet.session.timeout=60
#redis configuration
spring.redis.host=192.168.88.10
spring.redis.port=6379
spring.redis.password=123456
#web view resolver
#src/main/webapp/${spring.mvc.view.prefix} 这里的目录必须是这个结构，原因暂时不明
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp